# database
DB_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=svrdb
MYSQL_VERSION=8.0
MYSQL_DRIVER=pymysql
MYSQL_PORT=3306

# data files
DATA_FILE_DIR=/your/directory/here
SPC_TOR_FILE=1950-2019_all_tornadoes.csv
SPC_HAIL_FILE=1955-2019_hail.csv
SPC_WIND_FILE=1955-2019_wind.csv
US_COUNTY_FILE=us_cty_fips.txt